<!DOCTYPE html>
<html>
<head>

<title>Excalibur Zero's Webpage</title>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="icon" type="image/png" href="images/favicon.ico">
<meta name=viewport content="width=device-width, initial-scale=1">

</head>
<body>

<div id="main">
<div id="header">
<img alt="Excalibur Zero" id="logo" src="images/logo.png" />
<div id="navbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="art.html">Art</a></li>
<li><a href="websites.html">Websites</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div id="content">
<h2>My Art</h2>
<p>I'm not a professional artist, but I do digital art as a hobby. I have a little bit of skill in 3D modeling using the program Blender. I also occasionally use Blender to make vector image style artwork as well. Most of my artwork can be found on my <a href="http://excaliburzero.deviantart.com/">DevientART account</a> and my <a href="http://excaliburzeroart.tumblr.com/">Tumblr art blog</a>.</p>
<p>Below are a few of the better pieces of art I have created.</p>
<hr />
<div class="gallery">
<img src="images/icescape.png" width="49%" alt="Icescape Artwork" title="Icescape" />
<img src="images/cs2_items.png" width="49%" alt="Crystal Story 2 Artwork" title="Items from the game Crystal Story 2" />
<br />
<img src="images/tesla.png" width="49%" alt="Tesla Gun Artwork" title="A redesign of the Tesla Gun from the TV series Warehouse 13" />
<img src="images/sonic_screwdriver.png" width="49%" alt="Sonic Screwdrive Artwork" title="A 3D model of the Eleventh Doctor's Sonic Screwdriver from the TV series Doctor Who" />
</div>
<br style="clear: both;" />
</div>
<div id="footer">
<p>All copyrighted characters, objects, etc. depicted in my art or anywhere else on this site are copyrighted by thier respective licence holders. I do not claim ownership of any such liscenced characters, objects, etc..</p>
</div>
</div>

</body>
</html> 
