<!DOCTYPE html>
<html>
<head>

<title>Excalibur Zero's Webpage</title>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="icon" type="image/png" href="images/favicon.ico">
<meta name=viewport content="width=device-width, initial-scale=1">

</head>
<body>

<div id="main">
<div id="header">
<img alt="Excalibur Zero" id="logo" src="images/logo.png" />
<div id="navbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="art.html">Art</a></li>
<li><a href="websites.html">Websites</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div id="content">
<h2>Contact Me</h2>
<p>If for some reason you need to contact me, the fastest way to do so would be through email. You can email me at <a href="mailto:cwellsny@gmail.com">cwellsny@gmail.com</a>. Please be sure to include a message subject that clearly indicates what you are contacting me about and where I know you from.</p>
<p>If you have any art or coding commisions / suggestions that you would like me to try, feel free to contact me about them. However, I may not be able to do specific requests, and I would do such things only when my schedule permits it.</p>
</div>
<div id="footer">
<p>All copyrighted characters, objects, etc. depicted in my art or anywhere else on this site are copyrighted by thier respective licence holders. I do not claim ownership of any such liscenced characters, objects, etc..</p>
</div>
</div>

</body>
</html> 
