<!DOCTYPE html>
<html>
<head>

<title>Excalibur Zero's Webpage</title>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="icon" type="image/png" href="images/favicon.ico">
<meta name=viewport content="width=device-width, initial-scale=1">

</head>
<body>

<div id="main">
<div id="header">
<img alt="Excalibur Zero" id="logo" src="images/logo.png" />
<div id="navbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="art.html">Art</a></li>
<li><a href="websites.html">Websites</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div id="content">
<h2>Welcome!</h2>
<div class="image-on-right"><img src="images/icescape.png" class="right-art" alt="Icescape Artwork" title="You can see more of my art on the Art section of this website and on my DevientART account" /><br>I make digital art like this</div>
<p>I am Excalibur Zero. Welcome to my webpage!</p>
<p>I am a computer user who has many computer related hobbies including: wiki editing, 3D modeling, digital art, and coding.</p>
<p>I am a skilled wiki editor, and am able to write articles and code templates in Wikitext. I am a novice 3D model maker, and I can use Blender to make various 3D images. I am slightly skilled digital image editor, and I am able to use GIMP to edit image and create digital artworks. I am somewhat of a novice coder, and I am able to do some coding in Python, C, HTML, CSS, Wikitext, Lua, and TI-84 BASIC.</p>
<p>I also volunteer as a coder for <a href="https://infinite-dango-studios.github.io/" >Infinite Dango Studios</a>.</p>
<p>You may also know me as: Rocketslime_1_1, rocketslime11, or by another similar username. You also might know me from the <a href="http://nintendo.wikia.com/wiki/Nintendo_Wiki">Nintendo Wiki</a>, where I am an administrator. You may also be familiar with some of my artwork that I have posted on <a href="http://www.deviantart.com/">devientART</a>.</p>
<br style="clear: both;" />
</div>
<div id="footer">
<p>All copyrighted characters, objects, etc. depicted in my art or anywhere else on this site are copyrighted by thier respective licence holders. I do not claim ownership of any such liscenced characters, objects, etc..</p>
</div>
</div>

</body>
</html> 
