<!DOCTYPE html>
<html>
<head>

<title>Excalibur Zero's Webpage</title>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="icon" type="image/png" href="images/favicon.ico">
<meta name=viewport content="width=device-width, initial-scale=1">

</head>
<body>

<div id="main">
<div id="header">
<img alt="Excalibur Zero" id="logo" src="images/logo.png" />
<div id="navbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="art.html">Art</a></li>
<li><a href="websites.html">Websites</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div id="content">
<h2>Find me on other Websites</h2>
<div class="image-on-right"><img src="images/pokemon_businesscard.png" class="right-art" alt="Business Card" title="This isn't a real business card, instead it is a fake business card that I created in reference to Google's 2014 April Fools Day Joke" /><br>My information card</div>
<ul>
	<li><a class="icon-item" href="http://www.codecademy.com/excaliburzero"><img class="icon" src="images/codecademy_icon.png" alt="*" /> <span class="no-italics">Codecademy - </span>ExcaliburZero</a></li>
	<li><a class="icon-item" href="http://excaliburzero.deviantart.com/"><img class="icon" src="images/devientart_icon.png" alt="*" /> <span class="no-italics">DevientART - </span>ExcaliburZero</a></li>
	<li><a class="icon-item" href="https://github.com/ExcaliburZero"><img class="icon" src="images/github_icon.png" alt="*" /> <span class="no-italics">GitHub - </span>ExcaliburZero</a></li>
	<li><a class="icon-item" href="https://forum.minetest.net/memberlist.php?mode=viewprofile&amp;u=4920"><img class="icon" src="images/minetest_icon.png" alt="*" /> <span class="no-italics">Minetest Forums - </span>Excalibur Zero</a></li>
	<li><a class="icon-item" href="http://myanimelist.net/profile/ExcaliburZero"><img class="icon" src="images/myanimelist_icon.png" alt="*" /> <span class="no-italics">MyAnimeList - </span>ExcaliburZero</a></li>
	<li><a class="icon-item" href="http://nintendo.wikia.com/wiki/User:Rocketslime_1_1"><img class="icon" src="images/nintendo_wiki_icon.png" alt="*" /> <span class="no-italics">Nintendo Wiki - </span>rocketslime_1_1</a></li>
	<li><a class="icon-item" href="http://excaliburzeroart.tumblr.com/"><img class="icon" src="images/tumblr_icon.png" alt="*" /> <span class="no-italics">Tumblr (Art blog) - </span>excaliburzeroart</a></li>
</ul>
<br style="clear: both;" />
<h2>DevientART</h2>
<div class="image-on-right2">
<a href="http://www.deviantart.com/">
<img src="images/devientart_logo.png" class="right-art" alt="DevientART Logo" />
</a>
</div>
<p>I have been a regular user on DevientART since January 13, 2013. I am a member of a number of groups on DevientART including numerous Pok&#xe9;mon, Doctor Who, Warehouse 13, and general digital arts groups. I regularly submit the artwork that I make to DevientART, this includes renders of 3D models, renders of vector images, sprites, other digital art, photographs, and a few drawings.</p>
<br style="clear: both;" />
<h2>Nintendo Wiki</h2>
<div class="image-on-right2">
<a href="http://nintendo.wikia.com/wiki/Nintendo_Wiki">
<img src="images/nintendo_wiki_logo.png" class="right-art" alt="Nintendo Wiki Logo" />
</a>
</div>
<p>I am a bureaucrat (head admin) of the Nintendo Wiki hosted by Wikia. I have been a dedicated editor of the wiki since I joined it in August 2011. I was eventually promoted to the position of admin in January 2012, and I was later promoted again to the position of bureaucrat in December 2012. Ever since my promotions I have become a dedicated admin of the wiki by removing vandalism and helping new users. Throughout my adminship I have worked hard to improve the wiki by arranging affiliateships with other wikis and working on coming up with new features to improve the wiki.</p>
<br style="clear: both;" />
</div>
<div id="footer">
<p>All copyrighted characters, objects, etc. depicted in my art or anywhere else on this site are copyrighted by thier respective licence holders. I do not claim ownership of any such liscenced characters, objects, etc..</p>
</div>
</div>

</body>
</html>
